{"name":"mocha","main":"./lib/mocha","version":"0.0.7","description":"Mocha integrated within atom","repository":{"type":"git","url":"https://github.com/jerp/mocha"},"license":"MIT","engines":{"atom":">=0.174.0 <2.0.0"},"dependencies":{"fs-plus":"2.3.1","mocha":"1.21.4","chai":"1.9.2","atom-space-pen-views":"^2.0.3"},"readme":"# Mocha within atom\n\nMocha, the test framework, integrated within atom\n\nno use of nodejs, so debugger is possible\n\n![A screenshot of your spankin' package](https://f.cloud.github.com/assets/69169/2290250/c35d867a-a017-11e3-86be-cd7c5bf3ff9b.gif)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/jerp/mocha/issues"},"homepage":"https://github.com/jerp/mocha","_id":"mocha@0.0.7","dist":{"shasum":"11446ac4562aa1d3461aafdb28cf832cb8ae4f2b"},"_resolved":"file:../d-115528-77535-il14ue/package.tgz","_from":"../d-115528-77535-il14ue/package.tgz","_shasum":"607ecd9447570fb3b80a58636b4cedcdaaeced26"}