{"name":"perldoc","main":"./lib/perldoc","version":"0.0.2","description":"Open a rendered version of the perldoc in the current editor with `ctrl-alt-p`.","activationCommands":{"atom-workspace":"perldoc:toggle"},"repository":{"type":"git","url":"https://github.com/pmb0/atom-perldoc"},"license":"MIT","engines":{"atom":"*"},"dependencies":{"atom-space-pen-views":"^2.0.5","underscore-plus":"^1.6.6"},"readme":"# perldoc\n\nOpen a rendered version of the perldoc in the current editor with `ctrl-alt-p`.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/pmb0/atom-perldoc/issues"},"homepage":"https://github.com/pmb0/atom-perldoc","_id":"perldoc@0.0.2","_shasum":"f3859f3cef35e6dcdee80c330e35618e31a805fa","_resolved":"file:../d-115528-77482-1gt3kap/package.tgz","_from":"../d-115528-77482-1gt3kap/package.tgz"}